{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "baseUrl": "./",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@/*": ["./src/*"],
      "@classes/*": ["./src/class/*"],
      "@types": ["./src/types"],
      "@elements/*": ["./src/class/elements/*"],
      "@utils/*": ["./src/utils/*"],
      "@example/*": ["./src/example/*"]
    },
  },
  "exclude": ["node_modules", "dist", "vns-editor"],
  "watchOptions": {
    "excludeDirectories": ["node_modules", "dist"]
  },
  
  "compileOnSave": true 
}